x509v3-ecdsa-sha2-nistp256=com.sshtools.common.ssh.x509.SshX509EcdsaSha2Nist256Rfc6187
x509v3-ecdsa-sha2-nistp384=com.sshtools.common.ssh.x509.SshX509EcdsaSha2Nist384Rfc6187
x509v3-ecdsa-sha2-nistp521=com.sshtools.common.ssh.x509.SshX509EcdsaSha2Nist521Rfc6187
x509v3-rsa2048-sha256=com.sshtools.common.ssh.x509.SshX509Rsa2048Sha256Rfc6187
x509v3-ssh-rsa=com.sshtools.common.ssh.x509.SshX509RsaPublicKeyRfc6187
x509v3-ssh-dss=com.sshtools.common.ssh.x509.SshX509DsaPublicKeyRfc6187
x509v3-sign-rsa-sha1=com.sshtools.common.ssh.x509.SshX509RsaSha1PublicKey
x509v3-sign-rsa=com.sshtools.common.ssh.x509.SshX509RsaPublicKey
x509v3-sign-dss=com.sshtools.common.ssh.x509.SshX509DsaPublicKey

